<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
body {
	background: #202023;
	color: #f9f9f9;
	font-size:15px;
	margin-top: 5px;
}
label:hover {
	background: #404040;
}
label {
	line-height: 35px;
	margin: 7px;
	padding: 7px;
}
textarea {
	color: #fff;
	background: #000;
	font-family: Consolas, monospace;
	line-height: 25px;
	border: none;
	padding: 5px;
	margin-bottom: 10px;
}
h1 {
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 3px;
	font-size: 16px;
	font-weight: 600;
}
@media (prefers-color-scheme: light) {
	textarea{
		color: #000;
		background: #eee;
	}
	body {
		background: #ffffff;
		color: #333333;
	}
	label:hover {
		background: #eaeaea;
	}
}
</style>
</head>
<body>
	<form>
		<label>
			<input name="show_search_tips" type="checkbox">
			<data value="optionShowTip"></data>
		</label>
		<br>
		<label>
			<input name="separate_categories" type="checkbox">
			<data value="optionSeparate"></data>
		</label>

		<h1><data value="optionTitleCategories"></data></h1>
		<label>
			<input name="categories_toolbar" type="checkbox">
			<data value="optionBookmarksToolbar"></data>
		</label>
		<label>
			<input name="categories_menu" type="checkbox">
			<data value="optionBookmarksMenu"></data>
		</label>
		<br>
		<label>
			<input name="categories_mobile" type="checkbox">
			<data value="optionMobileBookmarks"></data>
		</label>
		<label>
			<input name="categories_other" type="checkbox">
			<data value="optionOtherBookmarks"></data>
		</label>
		<h1><data value="optionTitleCustomCSS"></data></h1>
		<textarea id="custom_css" spellcheck="false" rows="10" cols="64"></textarea>
	</form>
	<script src="options.js"></script>
</body>
</html>
